.project-container{
    margin-top: 50px;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2.5rem;
    align-items: start;
}

.each-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.5rem;
}

@media (min-width: 431px) {
    .each-project {
        height: 225px;
    }
}

.each-project > p {
    text-align: left;
}

.buttons {
    margin-top: auto;
    width: 100%;
    display: flex;
}




.buttons > a {
    margin-right: 0.5rem;
    text-decoration: none;
    color: black;
    padding: 0.2rem 1rem;
    border: 1px solid black;
    border-radius: 5px;
    transition: all 0.3s;
}

.buttons > a:hover {
    background-color: black;
    color: white;
}





.each-project > img {
    width: 350px;
    height: auto;
}