.about-me {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.my-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.bio {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--main-color);
}

.bio > img {
    width: 250px;
    height: 250px;
    border-radius: 8px;
    mix-blend-mode: luminosity;
}

.bio > p {
    margin: 1rem 0;
    text-align: justify;
}

.tech-skills > ul {
  margin: 2rem 0;
  display: grid;
  grid-auto-flow: column;              
  grid-template-rows: repeat(4, auto);   
  justify-items: start; 
  gap: 10px;
}

.tech-skills > ul > li::before {

    content: "â–¹";
    color: var(--primary-color);
}


i {
    font-size: 2rem;
}



@media screen and (min-width: 450px) {
    .about-me {
        width: 550px;
    }
}
